/* pages/signevent/signevent.wxss */
page{
  height: 100%;
}
.container{
  width: 100%;
}
.qrcode{
  width: 450rpx;
  height: 450rpx;
}
.canvas{
  margin: 0 auto;
  height: 100%;
}
.qrcode{
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container{
  justify-content: flex-start;
}