# wxapp-sign-in

end/: pom.xml
end/Test/: DBTest.java
end/src/main/java/com/cl/ytsignin/configuration/: SwaggerConfig.java  WxConfig.java
end/src/main/java/com/cl/ytsignin/controller/: DefaultExceptionHandler.java  DepartController.java  LoginController.java  SignRecordController.java  SigneventController.java  UserController.java
end/src/main/java/com/cl/ytsignin/controller/admin/: AdminLoginController.java  FileUploadController.java  UserManagerController.java
end/src/main/java/com/cl/ytsignin/controller/vo/: SigneventVo.java  SignrecordVo.java  StudentNoneSignrecordVo.java  UserVo.java  WxuserVo.java
end/src/main/java/com/cl/ytsignin/dao/mapper/: AdminMapper.java  AdminMapper.xml  DepartMapper.java  DepartMapper.xml  SigneventMapper.java  SigneventMapper.xml  SigninrecordMapper.java  SigninrecordMapper.xml  UserMapper.java  UserMapper.xml  WxuserMapper.java  WxuserMapper.xml
end/src/main/java/com/cl/ytsignin/dao/po/: Admin.java  Depart.java  Signevent.java  Signinrecord.java  User.java  Wxuser.java
end/src/main/java/com/cl/ytsignin/interceptor/: AdminInterceptor.java  IndexInterceptor.java  LibraryInterceptor.java  StudentPageInterceptor.java
end/src/main/java/com/cl/ytsignin/service/: DepartService.java  FileService.java  SignEventService.java  UserService.java
end/src/main/java/com/cl/ytsignin/utils/: AES.java  CommonUtils.java  WeChatUtils.java
end/src/main/resource/: applicationContext.xml  log4j.properties  springMVC.xml  wechat.properties
end/src/main/webapp/: index.html
end/src/main/webapp/WEB-INF/: web.xml
end/src/main/webapp/static/css/: app.61ef1f8c09af3f3cebab43198f79e514.css  app.61ef1f8c09af3f3cebab43198f79e514.css.map
end/src/main/webapp/static/js/: app.ccbf4b72de2f1f822740.js  app.ccbf4b72de2f1f822740.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
front/signin/src/assets/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
front/signin/src/pages/: index.vue  login.vue
wxapp-front/: app.js  app.json  app.wxss  project.config.json
wxapp-front/pages/addEvent/: addEvent.js  addEvent.json  addEvent.wxml  addEvent.wxss
wxapp-front/pages/eventList/: eventList.js  eventList.json  eventList.wxml  eventList.wxss
wxapp-front/pages/index/: index.js  index.json  index.wxml  index.wxss
wxapp-front/pages/load/: load.js  load.wxml
wxapp-front/pages/setting/: setting.js  setting.json  setting.wxml  setting.wxss
wxapp-front/pages/signevent/: signevent.js  signevent.wxml  signevent.wxss
wxapp-front/pages/signeventQR/: signeventQR.js  signeventQR.wxml  signeventQR.wxss
wxapp-front/pages/submitInfo/: setting.js  setting.json  setting.wxml  setting.wxss
wxapp-front/pages/user/: user.js  user.json  user.wxml  user.wxss
wxapp-front/utils/: util.js
