<view class='container'>
  <!-- <view>
    <text>xxxx签到</text>
  </view> -->
  <view class='input-items'>
    <view class='input-item'>
      <text>姓名</text>
      <input bindinput='bindNameInput' placeholder="点击输入姓名" value='{{user.name}}' name='title' bindconfirm="confirmTitle" confirm-type='next' confirm-hold='true'/>
    </view>
    <view class='input-item'>
      <text>性别</text>
      <radio-group bindchange="radioChange">
        <radio value='男' checked="{{user.sex=='男'?'checked':''}}">男</radio>
        <radio value='女' checked="{{user.sex=='女'?'checked':''}}">女</radio>
      </radio-group>
    </view>
    <view class='input-item'>
      <text>账号</text>
      <input bindinput='bindIdInput' placeholder="点此输入账号" value='{{user.id}}' name='title' bindconfirm="confirmTitle" confirm-type='newwxt' confirm-hold='true' />
    </view>
    <view class='input-item'>
      <text>部门名称</text>
      <input bindinput='bindDepartInput' placeholder="点此输入部门名称" value='{{user.departName}}' name='title' bindconfirm="confirmTitle" confirm-type='next' confirm-hold='true' />
    </view>
  </view>
  <view class='submit'>
    <button bindtap='doSubmit'>提交</button>
  </view>
</view>