/* pages/eventList/eventList.wxss */
page{
  background-color: #efefef;
  width: 750rpx;
}
.my-signEvent-wrap{
  width: 100%;
}
.my-signEvent{
  background-color: #fff;
  margin-top: 20rpx;
  width: 93.6%;
  padding: 24rpx;
  padding-left: 40rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.event-left view{
  padding-top: 15rpx;
}
.event-left{
  width: 70%;
}

.event-left>view>.iconfont{
  margin-right: 10rpx;
  color: #444;
}
.event-left>view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.event-right{
  color: #444;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nonerecord{
  margin-top: 30%;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}