<!--pages/eventList/eventList.wxml-->
<view class='my-signEvent-wrap'>
  <navigator url="/pages/signevent/signevent?eventId={{item.eventId}}" hover-class="navigator-hover" wx:for="{{myEvent}}" class='my-signEvent' wx:key="{{index}}">
    <view class='event-left'>
      <view class='title'>
        {{item.title}}
      </view>
      <view class='event-id'>
        {{item.eventId}}
      </view>
      <view>
        {{item.startTime}} - {{item.endTime}}
      </view>
    </view>
    <view class='event-right'>
      <text class='iconfont icon-07jiantouxiangyoufill'></text>
    </view>
  </navigator>
</view>